

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/tree.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="kusuzi Blog">
  <meta name="author" content="Kusuzi">
  <meta name="keywords" content="">
  <meta name="description" content="本篇文章是根据黑马程序员SpringBoot2全套视频教程出品的视频，学习所做的笔记 视频发布时间：2021.10.26 1. 快速上手SpringBoot1.1 SpringBoot入门程序开发 SpringBoot是由Pivotal团队提供的全新框架，其设计目的是用来简化Spring应用的初始搭建以及开发过程  1.1.1 S2pringBoot入门程序（1）创建新模块，选择Spring In">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot">
<meta property="og:url" content="http://example.com/2021/12/15/SpringBoot/index.html">
<meta property="og:site_name" content="kusuzi">
<meta property="og:description" content="本篇文章是根据黑马程序员SpringBoot2全套视频教程出品的视频，学习所做的笔记 视频发布时间：2021.10.26 1. 快速上手SpringBoot1.1 SpringBoot入门程序开发 SpringBoot是由Pivotal团队提供的全新框架，其设计目的是用来简化Spring应用的初始搭建以及开发过程  1.1.1 S2pringBoot入门程序（1）创建新模块，选择Spring In">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.6vp7mfozcus0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.75euv8hmxiw0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.613hxfau7o00.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.1rlayaopp3y8.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.42687dug5hk0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.5l74k9ymyp40.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.19yep7mcer4w.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.5e7uh7t7quo0.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/yaml.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/env.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/dataclass.png">
<meta property="article:published_time" content="2021-12-15T07:23:14.000Z">
<meta property="article:modified_time" content="2021-12-20T14:30:04.323Z">
<meta property="article:author" content="Kusuzi">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.png">
  
  <title>SpringBoot - kusuzi</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kusuzi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="SpringBoot">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-15 15:23" pubdate>
        2021年12月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SpringBoot</h1>
            
            <div class="markdown-body">
              <p>本篇文章是根据<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV15b4y1a7yG?p=1">黑马程序员SpringBoot2全套视频教程</a>出品的视频，学习所做的笔记</p>
<p>视频发布时间：2021.10.26</p>
<h1 id="1-快速上手SpringBoot"><a href="#1-快速上手SpringBoot" class="headerlink" title="1. 快速上手SpringBoot"></a>1. 快速上手SpringBoot</h1><h2 id="1-1-SpringBoot入门程序开发"><a href="#1-1-SpringBoot入门程序开发" class="headerlink" title="1.1 SpringBoot入门程序开发"></a>1.1 SpringBoot入门程序开发</h2><ul>
<li>SpringBoot是由Pivotal团队提供的全新框架，其设计目的是用来<font color='red'>简化</font>Spring应用的<font color='red'>初始搭建</font>以及<font color='red'>开发过程</font></li>
</ul>
<h3 id="1-1-1-S2pringBoot入门程序"><a href="#1-1-1-S2pringBoot入门程序" class="headerlink" title="1.1.1 S2pringBoot入门程序"></a>1.1.1 S2pringBoot入门程序</h3><p>（1）创建新模块，选择Spring Initializr，并配置模块相关基础信息</p>
<img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.png" srcset="/img/loading.gif" lazyload alt="image" style="zoom: 67%;" />

<p>2）选择当前模块需要使用的技术集</p>
<img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.6vp7mfozcus0.png" srcset="/img/loading.gif" lazyload alt="image" style="zoom: 80%;" />

<p>3）开发控制器类</p>
<p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.75euv8hmxiw0.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>4）运行自动生成的Application类</p>
<p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.613hxfau7o00.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<h3 id="1-1-2-入门案列"><a href="#1-1-2-入门案列" class="headerlink" title="1.1.2 入门案列"></a>1.1.2 入门案列</h3><ul>
<li><p>最简SpringBoot程序所包含的基础文件</p>
<ul>
<li>pom.xml文件</li>
<li> Application类</li>
</ul>
</li>
<li><p>Spring程序与SpringBoot程序对比</p>
<p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.1rlayaopp3y8.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>注意：基于idea开发SpringBoot程序需要确保<strong>联网</strong>且能够加载到程序框架结构</p>
<p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.42687dug5hk0.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ul>
<h3 id="1-1-3-隐藏指定文件-文件夹"><a href="#1-1-3-隐藏指定文件-文件夹" class="headerlink" title="1.1.3 隐藏指定文件/文件夹"></a>1.1.3 隐藏指定文件/文件夹</h3><p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.5l74k9ymyp40.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p>Idea中隐藏指定文件或指定类型文件</p>
<ul>
<li>Setting → File Types → Ignored Files and Folders</li>
<li> 输入要隐藏的文件名，支持*号通配符 </li>
<li>回车确认添加</li>
</ul>
<h2 id="1-2-SpringBoot简介"><a href="#1-2-SpringBoot简介" class="headerlink" title="1.2 SpringBoot简介"></a>1.2 SpringBoot简介</h2><p>SpringBoot是由Pivotal团队提供的全新框架，其设计目的是用来简化Spring应用的初始搭建以及开发过程</p>
<ul>
<li>Spring程序缺点<br> 依赖设置繁琐<br> 配置繁琐</li>
<li>SpringBoot程序优点<br> 起步依赖（简化依赖配置）<br> 自动配置（简化常用工程相关配置）<br> 辅助功能（内置服务器，……</li>
</ul>
<ol>
<li><p>简化依赖配置</p>
<p><strong>parent</strong></p>
<ul>
<li><p>开发SpringBoot程序要继承spring-boot-starter-parent</p>
</li>
<li><p>spring-boot-starter-parent中定义了若干个依赖管理</p>
</li>
<li><p>继承parent模块可以避免多个依赖使用相同技术时出现依赖版本冲突</p>
</li>
<li><p>继承parent的形式也可以采用引入依赖的形式实现效果</p>
</li>
<li><p>定义了若干个坐标版本号（依赖管理，而非依赖），以达到<font color='red'>减少依赖冲突</font>的目的</p>
</li>
<li><p>spring-boot-starter-parent各版本间存在着诸多坐标版本不同</p>
</li>
</ul>
<p><strong>starter</strong></p>
<ul>
<li>  SpringBoot中常见项目名称，定义了当前项目使用的所有依赖坐标，以达到<font color='red'>减少依赖配置</font>的目的</li>
<li>开发SpringBoot程序需要导入坐标时通常导入对应的starter</li>
<li>每个不同的starter根据功能不同，通常包含多个依赖坐标</li>
<li>使用starter可以实现快速配置的效果，达到简化配置的目的</li>
</ul>
<p><strong>实际开发</strong></p>
<ul>
<li>使用任意坐标时，仅书写GAV中的G和A，V由SpringBoot提供，除非SpringBoot未提供对应版本V</li>
<li>如发生坐标错误，再指定Version（要小心版本冲突）</li>
</ul>
</li>
<li><p>自动配置</p>
<p><strong>引导类</strong></p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-meta">@SpringBootApplication</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Quickstart01Application</span> </span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-built_in">void</span> <span class="hljs-function"><span class="hljs-title">main</span>(<span class="hljs-params"><span class="hljs-built_in">String</span>[] args</span>)</span> &#123;<br>        SpringApplication.run(Quickstart01Application.class, args);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>SpringBoot的引导类是Boot工程的执行入口，运行main方法就可以启动项目</li>
<li>SpringBoot工程运行后初始化Spring容器，扫描引导类所在包加载bean</li>
</ul>
</li>
<li><p>辅助功能</p>
<p><strong>内嵌tomcat</strong></p>
<ol>
<li>内嵌Tomcat服务器是SpringBoot辅助功能之一</li>
<li>内嵌Tomcat工作原理是将Tomcat服务器作为对象运行，并将该对象交给Spring容器管理</li>
<li>变更内嵌服务器思想是去除现有服务器，添加全新的服务器</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.19yep7mcer4w.png" srcset="/img/loading.gif" lazyload alt="image"></p>
<p><img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/image.5e7uh7t7quo0.png" srcset="/img/loading.gif" lazyload alt="image"></p>
</li>
</ol>
<ul>
<li><p>Jetty比Tomcat更轻量级，可扩展性更强（相较于Tomcat），谷歌应用引擎（GAE）已经全面切换为Jetty</p>
<p>内置服务器的比较：</p>
<table>
<thead>
<tr>
<th>tomcat(默认)</th>
<th align="left">apache出品，粉丝多，应用面广，负载了若干较重的组件</th>
</tr>
</thead>
<tbody><tr>
<td>jetty</td>
<td align="left">更轻量级，负载性能远不及tomcat</td>
</tr>
<tr>
<td>undertow</td>
<td align="left">负载性能勉强跑赢tomcat</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="2-基础配置"><a href="#2-基础配置" class="headerlink" title="2.  基础配置"></a>2.  基础配置</h1><h3 id="2-1-属性配置"><a href="#2-1-属性配置" class="headerlink" title="2.1 属性配置"></a>2.1 属性配置</h3><p>配置位置：SpringBoot默认配置文件application.properties</p>
<ul>
<li><p>修改服务器端口</p>
<blockquote>
<p>server.port=80</p>
</blockquote>
</li>
<li><p>关闭运行日志图标（banner）</p>
<blockquote>
<p>spring.main.banner-mode=off</p>
</blockquote>
</li>
<li><p>设置日志相关</p>
<blockquote>
<p>logging.level.root=debug</p>
</blockquote>
</li>
</ul>
<p>SpringBoot内置属性查询<br> <a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties">https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties</a><br> 官方文档中参考文档第一项：Application Properties</p>
<h3 id="2-2-配置文件分类"><a href="#2-2-配置文件分类" class="headerlink" title="2.2  配置文件分类"></a>2.2  配置文件分类</h3><ul>
<li>SpringBoot提供了多种属性配置方式</li>
</ul>
<blockquote>
<p>properties  yml    yaml</p>
</blockquote>
<ul>
<li><p> properties（传统格式/默认格式）</p>
</li>
<li><p> yml（主流格式）</p>
</li>
<li><p> yaml</p>
</li>
<li><p>SpringBoot配置文件加载顺序</p>
<pre><code>  application.properties &gt; application.yml &gt; application.yaml
</code></pre>
</li>
<li><p>配置文件间的加载优先级</p>
<ul>
<li>properties（最高）</li>
<li>yml</li>
<li>yaml（最低）</li>
</ul>
</li>
</ul>
<ol start="2">
<li>不同配置文件中相同配置按照加载优先级相互覆盖，不同配置文件中不同配置全部保留</li>
</ol>
<h3 id="2-3-yaml文件"><a href="#2-3-yaml文件" class="headerlink" title="2.3  yaml文件"></a>2.3  yaml文件</h3><ul>
<li><p>YAML文件扩展名</p>
<ul>
<li>.yml（主流）</li>
<li> .yaml</li>
</ul>
</li>
<li><p>yaml语法规则</p>
<ul>
<li>大小写敏感</li>
</ul>
</li>
<li><p>属性层级关系使用多行描述，每行结尾使用冒号结束</p>
<ul>
<li>使用缩进表示层级关系，同层级左侧对齐，只允许使用空格（不允许使用Tab键）</li>
</ul>
</li>
<li><p>属性值前面添加空格（属性名与属性值之间使用冒号+空格作为分隔）</p>
<ul>
<li># 表示注释</li>
</ul>
</li>
<li><p> 核心规则：数据前面要加空格与冒号隔开</p>
</li>
<li><p> <img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/yaml.png" srcset="/img/loading.gif" lazyload alt="yaml"></p>
</li>
</ul>
<h3 id="2-4-yaml数据读取"><a href="#2-4-yaml数据读取" class="headerlink" title="2.4  yaml数据读取"></a>2.4  yaml数据读取</h3><p>方式一：</p>
<p><strong>使用局部变量</strong></p>
<ul>
<li><p>使用@Value读取单个数据，属性名引用方式：${一级属性名.二级属性名……}</p>
</li>
<li><p>如果数据存在多层级，依次书写层级名称即可</p>
<p>缺点：需要定义多个变量</p>
</li>
</ul>
<p>方式二</p>
<p>​    <strong>封装全部数据到Environment对象</strong></p>
<img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/env.png" srcset="/img/loading.gif" lazyload alt="env" style="zoom: 50%;" />

<ol>
<li>使用Environment对象封装全部配置信息</li>
<li>使用@Autowired自动装配数据到Environment对象中</li>
</ol>
<p>方式三</p>
<p><strong>自定义对象封装指定数据</strong></p>
<img src="https://cdn.jsdelivr.net/gh/kusuzi/image-folder@master/Springboot/dataclass.png" srcset="/img/loading.gif" lazyload alt="dataclass" style="zoom:50%;" />

<p>注意：</p>
<ul>
<li>自定义对象中的变量名需要和配置文件中的变量名一致</li>
<li>封装类需要定义为Spring管理的bean，否则无法进行属性注入</li>
<li>使用@ConfigurationProperties注解绑定配置信息到封装类中</li>
</ul>
<h1 id="3-整合第三方技术"><a href="#3-整合第三方技术" class="headerlink" title="3. 整合第三方技术"></a>3. 整合第三方技术</h1><h2 id="3-1-整合junit"><a href="#3-1-整合junit" class="headerlink" title="3.1 整合junit"></a>3.1 整合junit</h2><p>直接创建一个最简单的spring Initializer模块即可</p>
<ol>
<li>导入测试对应的starter</li>
<li>测试类使用@SpringBootTest修饰</li>
<li>使用自动装配的形式添加要测试的对象</li>
</ol>
<p>对SpringBootTest的解释：</p>
<ul>
<li><p>类型：测试类注解</p>
</li>
<li><p> 位置：测试类定义上方</p>
</li>
<li><p> 作用：设置JUnit加载的SpringBoot启动类</p>
</li>
<li><p>范例：  </p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JunitInterApplicationTests</span> </span>&#123;<br>&#125;<br></code></pre></td></tr></table></figure></blockquote>
</li>
</ul>
<p><font color='red'>注意</font>：如果测试类在SpringBoot启动类的包或子包中，可以省略启动类的设置，也就是省略classes的设定</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@SpringBootTest(classes = Springboot05JUnitApplication.class)</span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Springboot07JUnitApplicationTests</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>

<ol>
<li>测试类如果存在于引导类所在包或子包中无需指定引导类</li>
<li>测试类如果不存在于引导类所在的包或子包中需要通过<font color='cornflowerblue'>classes</font>属性指定引导类</li>
</ol>
<h2 id="3-2-整合MyBatis"><a href="#3-2-整合MyBatis" class="headerlink" title="3.2 整合MyBatis"></a>3.2 整合MyBatis</h2><h2 id="3-3-整合MyBatis-Plus"><a href="#3-3-整合MyBatis-Plus" class="headerlink" title="3.3. 整合MyBatis-Plus"></a>3.3. 整合MyBatis-Plus</h2><h2 id="3-4-整合Druid"><a href="#3-4-整合Druid" class="headerlink" title="3.4 整合Druid"></a>3.4 整合Druid</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring%E7%B3%BB%E5%88%97/">Spring系列</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learn/">learn</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/25/MySql/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">MySql</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/10/Redis/">
                        <span class="hidden-mobile">Redis</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                

              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> 像风一样自由</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
