

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/tree.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#447EA5">
  <meta name="description" content="kusuzi Blog">
  <meta name="author" content="Kusuzi">
  <meta name="keywords" content="">
  <meta name="description" content="01. HBase简介定义：HBase 是一种分布式、可扩展、支持海量数据存储的 NoSQL 数据库。 1.1. HBase数据模型 逻辑结构 其中包括：列族，rowkey，region，store  一个列族可以包含多个列 一个region可以包括多个列族 一个store包括一个列族    物理存储结构  Habse通过cell来定义一个具体的数据 数据顺序按照row key的字典序来排序">
<meta property="og:type" content="article">
<meta property="og:title" content="Hbase">
<meta property="og:url" content="http://example.com/2022/01/29/Hbase/index.html">
<meta property="og:site_name" content="kusuzi">
<meta property="og:description" content="01. HBase简介定义：HBase 是一种分布式、可扩展、支持海量数据存储的 NoSQL 数据库。 1.1. HBase数据模型 逻辑结构 其中包括：列族，rowkey，region，store  一个列族可以包含多个列 一个region可以包括多个列族 一个store包括一个列族    物理存储结构  Habse通过cell来定义一个具体的数据 数据顺序按照row key的字典序来排序">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125101908063.1m905abzl128.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125102158111.2tvwcuj2voo0.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125102756468.2szelrgicvk0.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125131748965.38eqqhrpigo0.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125132215629.7430553kubs0.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125132919132.5afdiphw6bo0.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125134508267.3h6ilodqnr80.webp">
<meta property="og:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125135018888.3z0w92mns100.webp">
<meta property="article:published_time" content="2022-01-29T08:53:12.000Z">
<meta property="article:modified_time" content="2022-02-11T09:18:02.416Z">
<meta property="article:author" content="Kusuzi">
<meta property="article:tag" content="learn">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125101908063.1m905abzl128.webp">
  
  <title>Hbase - kusuzi</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Kusuzi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/page.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Hbase">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-29 16:53" pubdate>
        2022年1月29日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      11k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Hbase</h1>
            
            <div class="markdown-body">
              <h1 id="01-HBase简介"><a href="#01-HBase简介" class="headerlink" title="01. HBase简介"></a>01. HBase简介</h1><p>定义：HBase 是一种分布式、可扩展、支持海量数据存储的 <strong>NoSQL 数据库。</strong></p>
<h2 id="1-1-HBase数据模型"><a href="#1-1-HBase数据模型" class="headerlink" title="1.1. HBase数据模型"></a>1.1. HBase数据模型</h2><ul>
<li><p>逻辑结构</p>
<p>其中包括：列族，rowkey，region，store</p>
<ol>
<li>一个列族可以包含多个列</li>
<li>一个region可以包括多个列族</li>
<li>一个store包括一个列族</li>
</ol>
<p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125101908063.1m905abzl128.webp" srcset="/img/loading.gif" lazyload alt="image-20220125101908063"></p>
</li>
<li><p>物理存储结构</p>
<ol>
<li>Habse通过cell来定义一个具体的数据</li>
<li>数据顺序按照row key的字典序来排序</li>
</ol>
<p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125102158111.2tvwcuj2voo0.webp" srcset="/img/loading.gif" lazyload alt="image-20220125102158111"></p>
</li>
<li><p>数据模型</p>
<ol>
<li><strong>Name Space</strong><br>命名空间，<font color='red'>类似于关系型数据库的 DatabBase </font>概念，每个命名空间下有多个表。HBase有两个自带的命名空间，分别是 hbase和 default，hbase 中存放的是 HBase 内置的表，<font color='cornflowerblue'>default 表是用户默认使用的命名空间。</font></li>
<li><strong>Region</strong><br><font color='red'>类似于关系型数据库的表</font>概念。不同的是，HBase 定义表时只需要声明列族即可，不需要声明具体的列。这意味着，往 HBase 写入数据时，字段可以动态、按需指定。因此，和关系型数据库相比，HBase 能够轻松应对字段变更的场景。</li>
<li><strong>Row</strong><br>HBase 表中的每行数据都由一个RowKey 和多个  Column（列）组成，数据是按照 RowKey的字典顺序存储的，并且查询数据时只能根据 RowKey 进行检索，所以 RowKey 的设计十分重要。</li>
<li><strong>Column</strong><br>HBase 中的每个列都由 Column Family(列族)和 Column Qualifier（列限定符）进行限定，例如 info：name，info：age。建表时，只需指明列族，而列限定符无需预先定义</li>
<li><strong>Time Stamp</strong><br>用于标识数据的不同版本（version），每条数据写入时，如果不指定时间戳，系统会自动为其加上该字段，其值为写入 HBase 的时间。</li>
<li><strong>Cell</strong><br>由{rowkey, column Family：column Qualifier, time Stamp} 唯一确定的单元。cell 中的数据是没有类型的，全部是字节码形式存贮。</li>
</ol>
</li>
</ul>
<h2 id="1-2-基础架构"><a href="#1-2-基础架构" class="headerlink" title="1.2. 基础架构"></a>1.2. 基础架构</h2><p>  架构角色主要包括Region Server【对于数据的操作，mysql中的DML语言】,Master【对于表的操作，mysql中的DDL语言】,Zookeeper,HDFS</p>
<p>  <img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125102756468.2szelrgicvk0.webp" srcset="/img/loading.gif" lazyload alt="image-20220125102756468"></p>
<ol>
<li><strong>Region Server</strong><br>Region Server 为 <font color='cornflowerblue'>Region 的管理者</font>，其实现类为 HRegionServer，主要作用如下:<ul>
<li>对于数据的操作：get, put, delete；</li>
<li>对于 Region 的操作：splitRegion、compactRegion。</li>
</ul>
</li>
<li><strong>Master</strong><br>Master 是所有 <font color='cornflowerblue'>Region Server 的管理者</font>，其实现类为 HMaster，主要作用如下：<ul>
<li>对于表的操作：create, delete, alter</li>
<li>对于RegionServer的操作：分配regions到每个RegionServer，监控每个RegionServer的状态，负载均衡和故障转移。</li>
</ul>
</li>
<li><strong>Zookeeper</strong><br>HBase 通过 Zookeeper 来做 Master 的高可用、RegionServer 的监控、元数据的入口以及集群配置的维护等工作。</li>
<li><strong>HDFS</strong><br>HDFS 为 HBase 提供最终的底层数据存储服务，同时为 HBase 提供高可用的支持。</li>
</ol>
<h1 id="02-HBase快速入门"><a href="#02-HBase快速入门" class="headerlink" title="02. HBase快速入门"></a>02. HBase快速入门</h1><h2 id="2-1-HBase的安装部署"><a href="#2-1-HBase的安装部署" class="headerlink" title="2.1. HBase的安装部署"></a>2.1. HBase的安装部署</h2><ul>
<li><p>zookeeper的正常部署</p>
<blockquote>
<p>bin/zkServer.sh start</p>
</blockquote>
</li>
<li><p>Hadoop的正常部署</p>
<blockquote>
<p>sbin/start-dfs.sh</p>
</blockquote>
</li>
<li><p>Hbae解压</p>
<p>解压路径为/opt/module文件夹下</p>
<blockquote>
<p>tar -zxvf hbase-1.3.1-bin.tar.gz -C /opt/module</p>
</blockquote>
</li>
<li><p>修改Hbase的配置文件</p>
<p>(1) hbase-env.sh 修改内容</p>
<blockquote>
<p>export JAVA_HOME=/opt/module/jdk1.6.0_144<br>export HBASE_MANAGES_ZK=false</p>
</blockquote>
<p>(2) hbase-site.xml 修改内容：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.rootdir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>**hdfs://hadoop102:9000/HBase**<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.cluster.distributed<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>		<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>true<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br><span class="hljs-comment">&lt;!-- 0.98 后的新变动，之前版本没有.port,默认端口为 60000 --&gt;</span><br>	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.master.port<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>16000<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.zookeeper.quorum<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>**hadoop102,hadoop103,hadoop104**<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><br>	<span class="hljs-tag">&lt;<span class="hljs-name">property</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>hbase.zookeeper.property.dataDir<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span><br>			<span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>/opt/module/zookeeper-3.4.10/zkData<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span><br>	<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>3）regionservers：</p>
<blockquote>
<p>hadoop102<br>hadoop103<br>hadoop104</p>
</blockquote>
<p>4）软连接 hadoop 配置文件到 HBase：</p>
<blockquote>
<p>ln  -s  /opt/module/hadoop-2.7.2/etc/hadoop/<strong>core-site.xml</strong>  /opt/module/hbase/conf/<strong>core-site.xml</strong></p>
<p>ln  -s  /opt/module/hadoop-2.7.2/etc/hadoop/<strong>hdfs-site.xml</strong>  /opt/module/hbase/conf/<strong>hdfs-site.xml</strong></p>
</blockquote>
</li>
<li><p>HBase 远程发送到其他集群</p>
<p>在hbase的安装路径下</p>
<blockquote>
<p>xsync hbase/</p>
</blockquote>
</li>
<li><p>Hbase服务的启动</p>
<blockquote>
<p>bin/start-hbase.sh</p>
</blockquote>
</li>
<li><p>查看Hbase页面</p>
<blockquote>
<p>启动成功后，可以通过“host:port”的方式来访问 HBase 管理页面，例如：<a target="_blank" rel="noopener" href="http://hadoop102:16010/">http://hadoop102:16010</a></p>
</blockquote>
</li>
</ul>
<h2 id="2-2-HBase-shell操作"><a href="#2-2-HBase-shell操作" class="headerlink" title="2.2. HBase shell操作"></a>2.2. HBase shell操作</h2><h3 id="2-2-1-基本操作"><a href="#2-2-1-基本操作" class="headerlink" title="2.2.1. 基本操作"></a>2.2.1. 基本操作</h3><ul>
<li><p>进入Hbase  客户端命令行【bin/hbase shell】</p>
</li>
<li><p>查看帮助命令【help】</p>
</li>
<li><p>查看当前数据库中有哪些表【list】</p>
</li>
</ul>
<h3 id="2-2-2-表的操作"><a href="#2-2-2-表的操作" class="headerlink" title="2.2.2. 表的操作"></a>2.2.2. 表的操作</h3><ol>
<li><p>创建表 【create  表名  列族】</p>
</li>
<li><p>插入数据列表【put  表名  rowkey  列族:列名  数据】</p>
</li>
<li><p>查看全表数据【scan  并表明】</p>
</li>
<li><p>查看表结构【describe  表名】</p>
</li>
<li><p>更新指定字段的数据【put  表名  rowkey  列族:列名  修改后的数据】</p>
</li>
<li><p>查看“指定行”或“指定列族：列”的数据【get  表名  rowkey  （列族:列） || get  表名  rowkey ｛列族:列， VERSION=&gt;X}，指定查看版本数】</p>
</li>
<li><p>统计表数据行数【count  表名】</p>
</li>
<li><p>删除数据【delete 表名  rowkey  （列族:列）】</p>
<p><font color='red'>注意：</font>对于命令行来说，删除某一行数据不能用delete，只能用deleteall，但是Java客户端可以直接删</p>
</li>
<li><p>清空表数据【truncate  表明】</p>
<p><font color='red'>注意：</font>清空表的操作顺序为先 disable  表名，然后再 truncate。</p>
</li>
<li><p>删除表【drop  表名】</p>
<p><font color='red'>注意</font>：删除表的操作顺序为先 disable  表名，然后再drop。</p>
</li>
<li><p>表更表信息</p>
<blockquote>
<p> 将 info 列族中的数据存放 3 个版本：</p>
<p> alter ‘student’,{NAME=&gt;’info’,VERSIONS=&gt;3}</p>
</blockquote>
</li>
</ol>
<h1 id="03-HBase进阶"><a href="#03-HBase进阶" class="headerlink" title="03. HBase进阶"></a>03. HBase进阶</h1><h2 id="3-1-架构原理"><a href="#3-1-架构原理" class="headerlink" title="3.1. 架构原理"></a>3.1. 架构原理</h2><p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125131748965.38eqqhrpigo0.webp" srcset="/img/loading.gif" lazyload alt="image-20220125131748965"></p>
<ol>
<li>StoreFile<br>保存实际数据的物理文件，StoreFile 以 HFile 的形式存储在 HDFS 上。每个 Store 会有一个或多个 StoreFile（HFile），数据在每个 StoreFile 中都是有序的。</li>
<li>Me mStore【写缓存】<br>由于 HFile 中的数据要求是有序的，所以数据是<font color='cornflowerblue'>先存储在 MemStore 中，排好序</font>后，等到达刷写时机才会刷写到 HFile，每次刷写都会形成一个新的 HFile。</li>
<li>WAL【HLog】<br>由于数据要经 MemStore 排序后才能刷写到 HFile，但把数据保存在内存中会有很高的<br>概率导致数据丢失，为了解决这个问题，数据会先写在一个叫做 Write-Ahead logfile 的文件<br>中，然后再写入 MemStore 中。所以在系统出现故障的时候，数据可以通过这个日志文件重<br>建。</li>
</ol>
<h2 id="3-2-写流程"><a href="#3-2-写流程" class="headerlink" title="3.2. 写流程"></a>3.2. 写流程</h2><p>写流程需要知道写到哪台机器上，所以需要先请求meta表，meta表保存了表和机器的映射。</p>
<p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125132215629.7430553kubs0.webp" srcset="/img/loading.gif" lazyload alt="image-20220125132215629"></p>
<p>流程：</p>
<ol>
<li>Client 先访问 zookeeper，获取 hbase:meta 表位于哪个 Region Server。</li>
<li>访问对应的 Region Server，获取 hbase:meta 表，根据读请求的 namespace:table/rowkey，<br>查询出目标数据位于哪个 Region Server 中的哪个 Region 中。并将该 table 的 region 信息以<br>及 meta 表的位置信息缓存在客户端的 meta cache，方便下次访问。</li>
<li>与目标 Region Server 进行通讯；</li>
<li>将数据顺序写入（追加）到 WAL；</li>
<li>将数据写入对应的 MemStore，数据会在 MemStore 进行排序；</li>
<li>向客户端发送 ack；</li>
<li>等达到 MemStore 的刷写时机后，将数据刷写到 HFile。</li>
</ol>
<h2 id="3-3-MemStore-Flush"><a href="#3-3-MemStore-Flush" class="headerlink" title="3.3. MemStore Flush"></a>3.3. MemStore Flush</h2><p><strong>刷写规则：</strong>不同的列族是相互独立的，会刷写到不同的文件中。因此图中store对应一个storeFile组。</p>
<p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125132919132.5afdiphw6bo0.webp" srcset="/img/loading.gif" lazyload alt="image-20220125132919132"></p>
<p><strong>刷写时机：</strong>主要从容量和时间两个方面进行限制。</p>
<ul>
<li><p>容量</p>
<p>（1）针对单个region来说</p>
<ul>
<li>当某个 memstroe 的大小达到了 <u><strong><font color='red'>hbase.hregion.memstore.flush.size （默认值 128M ）</font></strong></u>，<font color='red'>其所在 region 的所有 memstore 都会开始刷写。</font>【开始写入磁盘】</li>
<li>当 memstore 的大小达到了<u>hbase.hregion.memstore.flush.size*hbase.hregion.memstore.<font color='red'>block.multiplier</font>(默认值 4 )</u>时，会阻止继续往该 memstore 写数据。【阻止客户端往memstore中写】</li>
</ul>
<p>（2）针对region server来说            </p>
<ul>
<li><p>当 region server 中 memstore 的总大小达到<u>java_heapsize*hbase.regionserver.<font color='red'>global.memstore.size</font>(0.4 )*  hbase.regionserver.global.memstore.size.lower.limit (0.95)</u>时，region 会按照其所有 memstore 的大小顺序（由大到小）依次进行刷写。直到 region server中所有 memstore 的总大小减小到上述值以下。【开始写入磁盘】</p>
</li>
<li><p>当 region server 中 memstore 的总大小达到  <u>java_heapsize*hbase.regionserver.global.memstore.size （默认值 0.4 ）</u><br>时，会阻止继续往所有的 memstore 写数据。【阻止客户端往memstore中写】</p>
</li>
</ul>
</li>
<li><p>时间</p>
<p>到达自动刷写的时间，也会触发 memstore flush。自动刷新的时间间隔由该属性进行<br>配置 hbase.regionserver.optionalcacheflushinterval （默认 1 小时）。</p>
</li>
</ul>
<h2 id="3-4-读流程"><a href="#3-4-读流程" class="headerlink" title="3.4. 读流程"></a>3.4. 读流程</h2><p>因为Hbase有多版本（按照时间戳分辨）和刷写磁盘，因此不能单单看缓存，也需要和HFile中读取数据来一起对时间戳进行比较，返回时间戳最大的那个版本。当磁盘数据的时间戳比内存数据额时间戳大，也会返回磁盘内的数据，因此不能先读内存，而是将磁盘内的HFile和内存以及读缓存一起查询。</p>
<p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125134508267.3h6ilodqnr80.webp" srcset="/img/loading.gif" lazyload alt="image-20220125134508267"></p>
<ol>
<li>Client 先访问 zookeeper，获取 hbase:meta 表位于哪个 Region Server。</li>
<li>访问对应的 Region Server，获取 hbase:meta 表，根据读请求的 namespace:table/rowkey，<br>查询出目标数据位于哪个 Region Server 中的哪个 Region 中。并将该 table 的 region 信息以<br>及 meta 表的位置信息缓存在客户端的 meta cache，方便下次访问。</li>
<li>与目标 Region Server 进行通讯；</li>
<li>分别在 <font color='cornflowerblue'>Block Cache（读缓存），MemStore 和 Store File（HFile）中查询目标数据</font>，并将<br>查到的所有数据进行合并。此处所有数据是指同一条数据的不同版本（time stamp）或者不<br>同的类型（Put/Delete）。</li>
<li>将从文件中查询到的数据块（Block，HFile 数据存储单元，默认大小为 64KB）缓存到<br>Block Cache。</li>
<li>将合并后的最终结果返回给客户端。</li>
</ol>
<h2 id="3-5-StoreFile-Compaction"><a href="#3-5-StoreFile-Compaction" class="headerlink" title="3.5. StoreFile Compaction"></a>3.5. StoreFile Compaction</h2><p>​        由于memstore每次刷写都会生成一个新的HFile，且同一个字段的不同版本（timestamp）和不同类型（Put/Delete）有可能会分布在不同的HFile中，因此查询时需要遍历所有的HFile。为了减少 HFile 的个数，以及清理掉过期和删除的数据，会进行 StoreFile Compaction。<br>​        Compaction 分为两种，分别是 <font color='red'>Minor Compaction</font> 和 <font color='red'>Major Compaction</font>。Minor Compaction会将临近的若干个较小的 HFile 合并成一个较大的 HFile，但不会清理过期和删除的数据。<font color='red'>Major Compaction 会将一个 Store 下的所有的 HFile 合并成一个大 HFile，并且会清理掉过期和删除的数据。</font></p>
<p>​        对于删除标记，在刷写到磁盘时并不会删掉这个标记，因为在磁盘中可能还存在该字段的旧值。只有当major compaction时，才会将数据和标记同时删掉。</p>
<p><img src="https://raw.githubusercontent.com/kusuzi/image-folder/master/Hbase/image-20220125135018888.3z0w92mns100.webp" srcset="/img/loading.gif" lazyload alt="image-20220125135018888"></p>
<h2 id="3-6-Region-Split"><a href="#3-6-Region-Split" class="headerlink" title="3.6. Region Split"></a>3.6. Region Split</h2><p>​        默认情况下，每个 Table 起初只有一个 Region，随着数据的不断写入，Region 会自动进<br>行拆分。刚拆分时，两个子 Region 都位于当前的 Region Server，但处于负载均衡的考虑，<br>HMaster 有可能会将某个 Region 转移给其他的 Region Server。<br>Region Split 时机：</p>
<ol>
<li>当1个region中的某个Store下所有StoreFile的总大小超过hbase.hregion.max.filesize，<br>该 Region 就会进行拆分（0.94 版本之前）。</li>
<li>当 1 个 region 中 的某 个 Store 下所有 StoreFile 的总 大 小超过 Min(R^2 *<br>“hbase.hregion.memstore.flush.size”,hbase.hregion.max.filesize”)，该 Region 就会进行拆分，其中 R 为当前 Region Server 中属于该 Table 的region个数（0.94 版本之后）</li>
</ol>
<h1 id="04-HBase-API"><a href="#04-HBase-API" class="headerlink" title="04. HBase API"></a>04. HBase API</h1><h2 id="4-1-环境准备"><a href="#4-1-环境准备" class="headerlink" title="4.1. 环境准备"></a>4.1. 环境准备</h2><p>导入hbase依赖</p>
<blockquote>
<dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-server</artifactId>
        <version>1.3.1</version>
</dependency>

<dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>1.3.1</version>
</dependency>
</blockquote>
<h2 id="4-2-HBase-API"><a href="#4-2-HBase-API" class="headerlink" title="4.2. HBase API"></a>4.2. HBase API</h2><h3 id="4-2-1-获取-Configuration"><a href="#4-2-1-获取-Configuration" class="headerlink" title="4.2.1.  获取 Configuration"></a>4.2.1.  获取 Configuration</h3><p>配置集群信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Configuration conf;<br><span class="hljs-keyword">static</span>&#123;<br><span class="hljs-comment">//使用 HBaseConfiguration 的单例方法实例化</span><br>conf = HBaseConfiguration.create();<br>conf.set(<span class="hljs-string">&quot;hbase.zookeeper.quorum&quot;</span>, <span class="hljs-string">&quot;192.166.9.102&quot;</span>); <span class="hljs-comment">// 和集群配置的ip相同</span><br>conf.set(<span class="hljs-string">&quot;hbase.zookeeper.property.clientPort&quot;</span>, <span class="hljs-string">&quot;2181&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-2-判断表是否存在"><a href="#4-2-2-判断表是否存在" class="headerlink" title="4.2.2.  判断表是否存在"></a>4.2.2.  判断表是否存在</h3><p>对表据进行操作时，首先需要获得**<font color='red'>HBaseAdmin</font>**对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isTableExist</span><span class="hljs-params">(String tableName)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>    <span class="hljs-comment">//在 HBase 中管理、访问表需要先创建 HBaseAdmin 对象</span><br>    HBaseAdmin admin = <span class="hljs-keyword">new</span> HBaseAdmin(conf);<br>    <span class="hljs-keyword">return</span> admin.tableExists(tableName);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-3-创建表"><a href="#4-2-3-创建表" class="headerlink" title="4.2.3.  创建表"></a>4.2.3.  创建表</h3><p>创建表时，表名需要通过TableName.valueOf转换为字节</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createTable</span><span class="hljs-params">(String tableName, String... columnFamily)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>    HBaseAdmin admin = <span class="hljs-keyword">new</span> HBaseAdmin(conf);<br>    <span class="hljs-comment">//判断表是否存在</span><br>    <span class="hljs-keyword">if</span> (isTableExist(tableName)) &#123;<br>        System.out.println(<span class="hljs-string">&quot;表&quot;</span> + tableName + <span class="hljs-string">&quot;已存在&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-comment">//创建表属性对象,表名需要转字节</span><br>        HTableDescriptor descriptor = <span class="hljs-keyword">new</span> HTableDescriptor(TableName.valueOf(tableName));<br>        <span class="hljs-comment">//创建多个列族</span><br>        <span class="hljs-keyword">for</span> (String cf : columnFamily) &#123;<br>            descriptor.addFamily(<span class="hljs-keyword">new</span> HColumnDescriptor(cf));<br>        &#125;<br>        <span class="hljs-comment">//根据对表的配置，创建表</span><br>        admin.createTable(descriptor);<br>        System.out.println(<span class="hljs-string">&quot;表&quot;</span> + tableName + <span class="hljs-string">&quot;创建成功！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-4-删除表"><a href="#4-2-4-删除表" class="headerlink" title="4.2.4.  删除表"></a>4.2.4.  删除表</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">dropTable</span><span class="hljs-params">(String tableName)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;<br>    HBaseAdmin admin = <span class="hljs-keyword">new</span> HBaseAdmin(conf);<br>    <span class="hljs-keyword">if</span> (isTableExist(tableName)) &#123;<br>        admin.disableTable(tableName);<br>        admin.deleteTable(tableName);<br>        System.out.println(<span class="hljs-string">&quot;表&quot;</span> + tableName + <span class="hljs-string">&quot;删除成功！&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;表&quot;</span> + tableName + <span class="hljs-string">&quot;不存在！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-2-5-插入数据"><a href="#4-2-5-插入数据" class="headerlink" title="4.2.5.  插入数据"></a>4.2.5.  插入数据</h3><p>对数据进行操作时，首先需要获得**<font color='red'>HTable</font>**对象</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addRowData</span><span class="hljs-params">(String tableName, String rowKey,</span></span><br><span class="hljs-params"><span class="hljs-function">                              String columnFamily, String column,</span></span><br><span class="hljs-params"><span class="hljs-function">                              String value)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    <span class="hljs-comment">//创建 HTable 对象</span><br>    HTable hTable = <span class="hljs-keyword">new</span> HTable(conf, tableName);<br>    <span class="hljs-comment">//向表中插入数据，创建Put对象</span><br>    Put put = <span class="hljs-keyword">new</span> Put(Bytes.toBytes(rowKey));<br>    <span class="hljs-comment">//向 Put 对象中组装数据</span><br>    put.add(Bytes.toBytes(columnFamily), Bytes.toBytes(column), Bytes.toBytes(value));<br>    hTable.put(put);<br>    hTable.close();<br>    System.out.println(<span class="hljs-string">&quot;插入数据成功&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="4-2-6-删除多行数据"><a href="#4-2-6-删除多行数据" class="headerlink" title="4.2.6.  删除多行数据"></a>4.2.6.  删除多行数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">deleteMultiRow</span><span class="hljs-params">(String tableName, String... rows)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    HTable hTable = <span class="hljs-keyword">new</span> HTable(conf, tableName);<br>    List&lt;Delete&gt; deleteList = <span class="hljs-keyword">new</span> ArrayList&lt;Delete&gt;();<br>    <span class="hljs-keyword">for</span> (String row : rows) &#123;<br>        Delete delete = <span class="hljs-keyword">new</span> Delete(Bytes.toBytes(row));<br>        deleteList.add(delete);<br>    &#125;<br>    hTable.delete(deleteList);<br>    hTable.close();<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-2-7-获取所有数据"><a href="#4-2-7-获取所有数据" class="headerlink" title="4.2.7.  获取所有数据"></a>4.2.7.  获取所有数据</h3><p>全表扫描用scan</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getAllRows</span><span class="hljs-params">(String tableName)</span> <span class="hljs-keyword">throws</span> IOException </span>&#123;<br>    HTable hTable = <span class="hljs-keyword">new</span> HTable(conf, tableName);<br>    <span class="hljs-comment">//得到用于扫描 region 的对象</span><br>    Scan scan = <span class="hljs-keyword">new</span> Scan();<br>    <span class="hljs-comment">//使用 HTable 得到 resultcanner 实现类的对象</span><br>    ResultScanner resultScanner = hTable.getScanner(scan);<br>    <span class="hljs-keyword">for</span> (Result result : resultScanner) &#123;<br>        <span class="hljs-keyword">for</span> (Cell cell : result.rawCells()) &#123;<br>            System.out.println(<span class="hljs-string">&quot; 行 键 :&quot;</span> + Bytes.toString(CellUtil.cloneRow(cell)));<br>            System.out.println(<span class="hljs-string">&quot; 列 族 &quot;</span> + Bytes.toString(CellUtil.cloneFamily(cell)));<br>            System.out.println(<span class="hljs-string">&quot; 列 :&quot;</span> + Bytes.toString(CellUtil.cloneQualifier(cell)));<br>            System.out.println(<span class="hljs-string">&quot; 值 :&quot;</span> + Bytes.toString(CellUtil.cloneValue(cell)));<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-2-8-获取某一行数据"><a href="#4-2-8-获取某一行数据" class="headerlink" title="4.2.8.  获取某一行数据"></a>4.2.8.  获取某一行数据</h3><p>指定查看用get</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getRow</span><span class="hljs-params">(String tableName, String rowKey)</span> <span class="hljs-keyword">throws</span></span><br><span class="hljs-function">        IOException</span>&#123;<br>    HTable hTable = <span class="hljs-keyword">new</span> HTable(conf, tableName);<br>    Get get = <span class="hljs-keyword">new</span> Get(Bytes.toBytes(rowKey));<br>    <span class="hljs-comment">//get.setMaxVersions();显示所有版本</span><br>    <span class="hljs-comment">//get.setTimeStamp();显示指定时间戳的版本</span><br>    Result result = hTable.get(get);<br>    <span class="hljs-keyword">for</span>(Cell cell : result.rawCells())&#123;<br>        System.out.println(<span class="hljs-string">&quot; 行 键 :&quot;</span>  + Bytes.toString(result.getRow()));<br>        System.out.println(<span class="hljs-string">&quot; 列 族 &quot;</span>  + Bytes.toString(CellUtil.cloneFamily(cell)));<br>        System.out.println(<span class="hljs-string">&quot; 列 :&quot;</span>  + Bytes.toString(CellUtil.cloneQualifier(cell)));<br>        System.out.println(<span class="hljs-string">&quot; 值 :&quot;</span>  + Bytes.toString(CellUtil.cloneValue(cell)));<br>        System.out.println(<span class="hljs-string">&quot;时间戳:&quot;</span> + cell.getTimestamp());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-2-9-获取某一行某一列数据"><a href="#4-2-9-获取某一行某一列数据" class="headerlink" title="4.2.9.  获取某一行某一列数据"></a>4.2.9.  获取某一行某一列数据</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">getRowQualifier</span><span class="hljs-params">(String tableName, String rowKey, String family, String qualifier)</span> <span class="hljs-keyword">throws</span> IOException</span>&#123;<br>    HTable table = <span class="hljs-keyword">new</span> HTable(conf, tableName);<br>    Get get = <span class="hljs-keyword">new</span> Get(Bytes.toBytes(rowKey));<br>    get.addColumn(Bytes.toBytes(family), Bytes.toBytes(qualifier));<br>    Result result = table.get(get);<br>    <span class="hljs-keyword">for</span>(Cell cell : result.rawCells())&#123;<br>        System.out.println(<span class="hljs-string">&quot; 行 键 :&quot;</span>  + Bytes.toString(result.getRow()));<br>        System.out.println(<span class="hljs-string">&quot; 列 族 &quot;</span>  + Bytes.toString(CellUtil.cloneFamily(cell)));<br>        System.out.println(<span class="hljs-string">&quot; 列 :&quot;</span>  + Bytes.toString(CellUtil.cloneQualifier(cell)));<br>        System.out.println(<span class="hljs-string">&quot; 值 :&quot;</span>  + Bytes.toString(CellUtil.cloneValue(cell)));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="05-HBase-优化"><a href="#05-HBase-优化" class="headerlink" title="05. HBase 优化"></a>05. HBase 优化</h1><h2 id="5-1-高可用"><a href="#5-1-高可用" class="headerlink" title="5.1. 高可用"></a>5.1. 高可用</h2><p>在 HBase 中 HMaster 负责监控 HRegionServer 的生命周期，均衡 RegionServer 的负载，如果 HMaster 挂掉了，那么整个 HBase 集群将陷入不健康的状态，并且此时的工作状态并不会维持太久。所以 <font color='cornflowerblue'>HBase 支持对 HMaster 的高可用配置。</font>配置如下：</p>
<blockquote>
<p>1．关闭 HBase 集群（如果没有开启则跳过此步）<br>bin/stop-hbase.sh<br>2．在 conf 目录下创建 backup-masters 文件<br>touch conf/backup-masters<br>3．在 backup-masters 文件中配置高可用 HMaster 节点<br>echo hadoop103 &gt; conf/backup-masters<br>4．将整个 conf 目录 scp 到其他节点<br>scp  -r  conf/hadoop103:/opt/module/hbase/<br>scp  -r  conf/hadoop104:/opt/module/hbase/<br>5．打开页面测试查看</p>
</blockquote>
<h2 id="5-2-预分区"><a href="#5-2-预分区" class="headerlink" title="5.2. 预分区"></a>5.2. 预分区</h2><h2 id="5-3-rowkey的设计"><a href="#5-3-rowkey的设计" class="headerlink" title="5.3. rowkey的设计"></a>5.3. rowkey的设计</h2><h1 id="06-HBase实战之微博"><a href="#06-HBase实战之微博" class="headerlink" title="06. HBase实战之微博"></a>06. HBase实战之微博</h1><h2 id="6-1-需求分析"><a href="#6-1-需求分析" class="headerlink" title="6.1. 需求分析"></a>6.1. 需求分析</h2><ol>
<li>微博用户的内容浏览，数据库表设计</li>
<li>用户社交体现：关注用户，取关用户【粉丝数和关注列表】</li>
<li>拉取关注的人的微博内容【打开界面的初始化界面】</li>
</ol>
<h2 id="6-2-代码实现"><a href="#6-2-代码实现" class="headerlink" title="6.2. 代码实现"></a>6.2. 代码实现</h2><p>6.2.1. 代码结构</p>
<ul>
<li>创建命名空间。</li>
<li>创建表：分别是内容表【不同用户所发的微博】，用户关系表【粉丝关注列表】以及微博内容接收邮件表【每次打开界面拉去关注人的微博】</li>
<li>发送微博【将微博信息保存在内容表】</li>
<li>关注用户【需要影响用户的关注数和另个用户的分析，影响用户关系表】</li>
<li>移除用户【取关，同上】</li>
<li>拉取微博内容【通过微博内容接收邮件表展示微博】</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/learn/">learn</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/09/BingDwenDwen/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">BingDwenDwen</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/29/Kafka/">
                        <span class="hidden-mobile">Kafka</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"6355777365ae5e59d910","clientSecret":"6d276d279f40d1d630f154ea59d07aa69400706f","repo":"kusuzi.github.io","owner":"Kusuzi","admin":["Kusuzi"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '1c8d71d1dc24aa13748211d506510143'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> 缓慢而坚定的前进</div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
